{
  "name": "the-ledger-site",
  "version": "0.1.0",
  "description": "The Ledger — An epistemic ledger of AI history",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:update-snapshots": "playwright test --update-snapshots"
  },
  "license": "CC-BY-SA-4.0",
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "astro": "^5.18.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "marked": "^17.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-force-graph-2d": "^1.29.1",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.59.1"
  }
}
